This is example file
Create .env file in the root folder and copy the below fields
Populate the value as required
This data will be populated in the application


PORT=
ENV=


MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=e
MONGO_DB_PASS=
MONGO_DB_USER=